# OCRDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/ocr/demo/: BankCardActivity.java  GeneralActivity.java  IDCardActivity.java  ImageResultParser.java  MainActivity.java
app/src/main/res/layout/: activity_bank_card.xml  activity_main.xml
app/src/main/res/values/: strings.xml
ocr_ui/: build.gradle
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java  CameraView.java  MaskView.java
ocr_ui/src/main/java/com/baidu/ocr/ui/crop/: FrameOverlayView.java
ocr_ui/src/main/java/com/baidu/ocr/ui/util/: ImageUtil.java
